
# Server Configuration
PORT=3000

# MongoDB Database Connection
MONGODB_URI=your_mongodb_connection_string_here

# Session Secret Key
SESSION_SECRET=your_session_secret_key_here

# Environment Mode
NODE_ENV=development
