
# Server Configuration
PORT=3000

# MongoDB Database Connection
MONGODB_URI=mongodb+srv://travelsmart:rEQRAllSXA9QsJIB@cluster0.ckjlizf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session Secret Key
SESSION_SECRET=travelsmart-secret-key-2024

# Environment Mode
NODE_ENV=development
